const en_US = {
  curLang: "English",
  homepage: "Home",
  card: "Card",
  list: "List",
  close: "Close",
  create: "Create",
  update: "Update",
  confirm: "Confirm",

  "role-1": "Owner",
  "role-3": "Manager",
  "role-5": "Staff",
  "role-101": "Boss",
  "role-105": "Woker",

  "user-code": "Code",
  "user-pwd": "Password",

  "navLabel-users": "Users",
  "navLabel-user": "User",
  "navLabel-shops": "Shops",
  "navLabel-shop": "Shop",
  "navLabel-orders": "Orders",
  "navLabel-order": "Order",
  "navLabel-pds": "Pds",
  "navLabel-pd": "Pd",
  "navLabel-prods": "Prods",
  "navLabel-prod": "Prod",
  "navLabel-categs": "Categs",
  "navLabel-categ": "Categ",
  "navLabel-brands": "Brands",
  "navLabel-brand": "Brand",
  "navLabel-clients": "Clients",
  "navLabel-Client": "Client",
  "navLabel-setting": "Setting",
  "navLabel-citas": "Cities",
  "navLabel-cita": "City",

  "navLabelAdd-user": "Add User",
  "navLabelAdd-shop": "Add SHop",
  "navLabelAdd-pd": "Add product",
  "navLabelAdd-prod": "Add product",
  "navLabelAdd-brand": "Add brand",
  "navLabelAdd-categ": "Add category",

  "welcom-title": "Welcome to Union City manage System",
  "welcom-code": " Your code is ",
  "welcom-role": "Your Identity is ",
  "welcom-warning": "Connecting to server",

  "LangUpdModal-title": "Change Language",

  "inputLabel-name": "Name",
  "inputLabel-code": "Code",
  "inputLabel-phone": "Phone",
  "inputLabel-role": "Role",
  "inputLabel-shop": "Shop",
  "inputLabel-isUsable": "USABLE",
  "inputLabel-lastLogin": "Last login",

  "btnLabel-edit": "Edit",
  "btnLabel-cancel": "Cancel",
  "btnLabel-submit": "Confirm",
  "btnLabel-delete": "Delete",
};
export default en_US;
