const en_US = {
    "curLang": 'English',
    "homepage": 'Home',
    "card":'Card',
    "list": 'List',
    "close": 'Close',
    "create": 'Create',
    "update": 'Update',
    "confirm": 'Confirm',

    "role-1": 'Owner',
    "role-3": 'Manager',
    "role-5": 'Staff',
    "role-101": 'Boss',
    "role-105": 'Woker',

    "user-code": 'Code',
    "user-pwd": 'Password',

    "navLabel-users": 'Users',
    "navLabel-user": 'User',
    "navLabel-shops": 'Shops',
    "navLabel-shop": 'Shop',
    "navLabel-orders": 'Orders',
    "navLabel-order": 'Order',
    "navLabel-pds": 'Pds',
    "navLabel-pd": 'Pd',
    "navLabel-prods": 'Prods',
    "navLabel-prod": 'Prod',
    "navLabel-categs": 'Categs',
    "navLabel-categ": 'Categ',
    "navLabel-brands": 'Brands',
    "navLabel-brand": 'Brand',
    "navLabel-clients": 'Clients',
    "navLabel-client": 'Client',
    "navLabel-setting": 'Setting',

    "welcom-title": "Welcom to Union City manage System",
    "welcom-code": " Your code is ",
    "welcom-role": "Your Identity is ",
    "welcom-warning": "Connecting to server",

    "LangUpdModal-title": 'Change Langeuage',
}    
export default en_US;