const it = {
        "curLang": 'Italiano',
        "homepage": 'Home',
        "card":'Carta',
        "list": 'Lista',
        "close": 'Chiudere',
        "create": 'Creare',
        "update": 'Aggiornare',
        "confirm": 'Confermare',

        "role-1": 'Proprietario',
        "role-3": 'Manager',
        "role-5": 'Personale',
        "role-101": 'Capo',
        "role-105": 'Lavoratore',

        "navLabel-users": 'Utenti',
        "navLabel-user": 'Utente',
        "navLabel-shops": 'Negozi',
        "navLabel-shop": 'Negozio',
        "navLabel-orders": 'Ordini',
        "navLabel-order": 'Ordino',
        "navLabel-pds": 'Prodotti',
        "navLabel-pd": 'Prodotto',
        "navLabel-prods": 'Merce',
        "navLabel-prod": 'Merca',
        "navLabel-categs": 'Categori',
        "navLabel-categ": 'Categoria',
        "navLabel-brands": 'Marce',
        "navLabel-brand": 'Marca',
        "navLabel-clients": 'Clienti',
        "navLabel-client": 'Cliente',
        "navLabel-setting": 'Impostazioni',

        "welcom-title": "Benvenuto a  Union City Manage System",
        "welcom-code": " Sua codice è ",
        "welcom-role": "Sua identità è ",
        "welcom-warning": "Connessione al server",

        "LangUpdModal-title": 'Combia Lingua',
}    
export default it;