const zh_CN = {
    "curLang": '中文',
    "homepage": '主页',
    "card":'卡片',
    "list": '列表',
    "close": '关闭',
    "create": '创建',
    "update": '更新',
    "confirm": '确认',
    
    "role-1": '拥有者',
    "role-3": '管理者',
    "role-5": '超级员工',
    "role-101": '店铺老板',
    "role-105": '店铺员工',

    "navLabel-users": '用户列表',
    "navLabel-user": '用户',
    "navLabel-shops": '店铺列表',
    "navLabel-shop": '店铺',
    "navLabel-orders": '订单列表',
    "navLabel-order": '订单',
    "navLabel-pds": '产品列表',
    "navLabel-pd": '产品',
    "navLabel-prods": '商品列表',
    "navLabel-prod": '商品',
    "navLabel-categs": '分类列表',
    "navLabel-categ": '分类',
    "navLabel-brands": '品牌列表',
    "navLabel-brand": '品牌',
    "navLabel-clients": '客户列表',
    "navLabel-client": '客户',
    "navLabel-setting": '设置',

    "welcom-title": "欢迎来到 Union City 管理系统",
    "welcom-code": " 您的账号是 ",
    "welcom-role": "您的身份是 ",
    "welcom-warning": "正在连接服务器",

    "LangUpdModal-title": '语言变更',
}
export default zh_CN;    